<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>物禅美学</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/App_Themes/css/Main.css" rel="stylesheet" type="text/css" />
    <script src="/JS/xly_js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/JS/public.js" type="text/javascript"></script>
    <script src="/JS/JVerify.js" type="text/javascript"></script>
    <script src="/JS/sM.js" type="text/javascript"></script>
    <script src="/JS/jstip.js" type="text/javascript"></script>
    <link href="../../App_Themes/css/ssM.css" rel="stylesheet" type="text/css" />
    <%-- <script language="javascript" type="text/javascript" src="/JS/xly_js/easing.js"></script>
    <script language="javascript" type="text/javascript" src="/JS/xly_js/js.js"></script>
    <script language="javascript" type="text/javascript" src="/JS/xly_js/fun.js"></script>
    <script language="javascript" type="text/javascript" src="/JS/xly_js/form.js"></script>--%>
    <script language="javascript" type="text/javascript" src="/JS/xly_js/jquery.SuperSlide.2.1.1.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="MainTop" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="MainBottom" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
<%Html.RenderPartial("JSBottom"); %>
