<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<%
    //网站是否是关闭状态
    SiteInfo m_SiteInfo = DealMvc.WebCacheHelper.GetSiteInfo();
    if (!m_SiteInfo.WebStatus) { Response.Clear(); Response.Write(m_SiteInfo.WebCloseRemark.ToString2()); Response.End(); }
    /////////////////////////////////////////////////////////////////////////////////////

    HeaderHelper1._ViewContext = ViewContext;
%>
<head>
    <Jessica:HeaderHelper ID="HeaderHelper1" runat="server" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="/JS/xly_js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/JS/public.js" type="text/javascript"></script>
    <script src="/JS/JVerify.js" type="text/javascript"></script>
    <script src="/JS/sM.js" type="text/javascript"></script>
    <script src="/JS/jstip.js" type="text/javascript"></script>

    <script language="javascript" type="text/javascript" src="/JS/xly_js/easing.js"></script>
    <script language="javascript" type="text/javascript" src="/JS/xly_js/js.js"></script>
    <script language="javascript" type="text/javascript" src="/JS/xly_js/fun.js"></script>
    <script language="javascript" type="text/javascript" src="/JS/xly_js/form.js"></script>
    <script language="javascript" type="text/javascript" src="/JS/xly_js/jquery.SuperSlide.2.1.1.js"></script>

    <link href="/App_Themes/UI/style/main.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Public/Login/frontlogin.css" rel="stylesheet" type="text/css" />
    <script src="/App_Themes/Public/Login/FrontLogin.js" type="text/javascript"></script>
    <link href="/App_Themes/Public/ssM.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]>
<script src="script/png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
<Jessica:SFrom ID="SFrom1" runat="server" close="false" />
</html>
<%Html.RenderPartial("JSBottom"); %>